FROM = "loftdescopinos@gmail.com"
SUBJECT = "Scrub Alert"
BODY = "Cette semaine tu vas nettoyer avec <br><br>"
BODY += "<div><b> {} </b> </div><br>"
BODY += "Ensemble vous allez nettoyer <br><br>"
BODY += '<div><img src="cid:0" width="100" height="100"><b> {} </b>  <br><br>'
BODY += "dans la joie , le partage et l'amour de la chose bien faite</div><br><br>"


KREMIND = "Rappel pour la Cuisine"
KREMIND += "<ul>"
KREMIND += "    <li> laver toutes les surfaces </li>"
KREMIND += "    <li> passer un coup sur les portes et poignées des meubles + frigos </li>"
KREMIND += "    <li> le dessus de la hotte </li>"
KREMIND += "    <li> le tiroir sous le four </li>"
KREMIND += "    <li> le sol </li>"
KREMIND += "    <li> le mini salon - table + aspirateur sur le sol </li>"
KREMIND += "    <li> quand besoin : checker le four, gratter les plaques </li>"
KREMIND += "    <li> détartrer la bouilloire avec du vinaigre blanc </li>"
KREMIND += "    <li> poussière sur les frigos à côté des frigos </li>"
KREMIND += "    <li> l’espace sous l’évier </li>"
KREMIND += "    <li> machine de vaisselle </li>"
KREMIND += "    <ul>"
KREMIND += "        <li> laver toutes les surfaces </li>"
KREMIND += "        <li> laver toutes les surfaces </li>"
KREMIND += "    </ul>"
KREMIND += "</ul>"


SREMIND = "Rappel pour le Sol, le Salon & l'Entrée"
SREMIND += "<ul>"
SREMIND += "    <li> aspirer le sol + les tapis (également à l’entrée + cuisine) </li>"
SREMIND += "    <li> passer sous les tables, canapés, chaises </li>"
SREMIND += "    <li> nettoyer les surfaces des tables au salon </li>"
SREMIND += "    <li> aspirer sur & dans les canapés (soulever coussins) </li>"
SREMIND += "    <li> aspirer les toiles d’araignée et la poussière (radiateur, ventilation) </li>"
SREMIND += "    <li> passer la panosse </li>"
SREMIND += "</ul>"


BREMIND = "Rappel les Salles de bain"
BREMIND += "<ul>"
BREMIND += "    <li><b>Grande salle de bain :</b></li>"
BREMIND += "        <ul>"
BREMIND += "            <li>laver toutes les surfaces (vinaigre & savon noir) lavabo + baignoire</li>"
BREMIND += "            <li>baignoire</li>"
BREMIND += "            <li>pour l'anti-moisissure - mettre de l’eau de javel sur les murs de la baignoire</li>"
BREMIND += "            <li>nettoyer la machine à laver (surfaces)</li>"
BREMIND += "            <li>nettoyer surfaces du meuble sur le mur</li>"
BREMIND += "            <li>lancer une machine avec les linges sales à <b>60°</b> + étendre + ranger</li>"
BREMIND += "            <li>meuble au dessus du lavabo : miroirs</li>"
BREMIND += "            <li>toilette</li>"
BREMIND += "            <li>changer la serviette</li>"
BREMIND += "            <li>changer le rideaux de douche toutes les deux semaines et le laver à <b>max 30°</b></li>"
BREMIND += "        </ul>"
BREMIND += "    <li><b>Petite salle de bain :</b></li>"
BREMIND += "        <ul>"
BREMIND += "            <li>meuble marron</li>"
BREMIND += "            <li>remettre des rouleaux de toilette</li>"
BREMIND += "            <li>lavabo</li>"
BREMIND += "            <li>changer la serviette</li>"
BREMIND += "            <li>toilette</li>"
BREMIND += "        </ul>"
BREMIND += "</ul>"
